{
  "name": "product_shop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "watch": "node --watch --env-file=.env server.js"
  },
  "keywords": [],
  "author": "noialtri",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "dependencies": {
    "@langchain/anthropic": "^1.4.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "langchain": "^1.4.5",
    "mysql2": "^3.22.5"
  }
}
